<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<title>Staff List</title>
<link rel="icon" href="images/logo.png">
<style>
body {
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
	color: white;
	background-image: url("bg1.jpg");
	background-size: cover; /* Ensures the image covers the entire background */
	background-repeat: no-repeat; /* Prevents the image from repeating */
	background-position: center center; /* Centers the image */
	height: 100vh; /* Makes the body take the full viewport height */
}
.search-form {
            margin-left: auto;
            margin-right: 20px;
            margin-top: 20px;
            max-width: 300px;
        }
        .btn-danger, .btn-warning {
            border-radius: 25px;
        }

        .search-form input {
            border-radius: 25px;
            padding-left: 20px;
        }

        .search-form button {
            border-radius: 25px;
        }

table {
	background-color: #333;
	border-radius: 5px;
}

img {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	object-fit: cover;
}
</style>
</head>
<body>
	<div th:replace="~{base :: header}"></div>

	<!-- Search by staffId -->
	<div class="d-flex justify-content-end container mt-5">
		<form class="search-form d-flex" th:action="@{/search-id}"
			method="get">
			<input class="form-control me-2" type="number" name="staffId"
				placeholder="Search by staff ID" aria-label="Search">
			<button class="btn btn-success" type="submit">Search</button>
		</form>
	</div>

	<div class="container mt-5">
		<h2 class="text-center text-uppercase text-dark mb-4">Staff
			List</h2>
		<table class="table table-transferemt">
			<thead>
				<tr>
					<th>ID</th>
					<th>Photo</th>
					<th>Name</th>
					<th>Department</th>
					<th>Email</th>
					<th>Phone Number</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="staff : ${staffList}">
					<td th:text="${staff.staffId}"></td>
					<td><img th:src="@{'/images/staffs/' + ${staff.img}}" /></td>
					<!-- <td th:text="${staff.name}"></td> -->
					<td><a class="text-decoration-none text-primary"
						th:href="@{'/search-id?staffId=' + ${staff.staffId}}"><strong
							th:text="${staff.name}"></strong></a></td>
					<td th:text="${staff.department}"></td>
					<td th:text="${staff.email}"></td>
					<td th:text="${staff.phoneNumber}"></td>

					<td><a th:href="@{'/updatestaff/' + ${staff.staffId}}"
						class="btn btn-warning btn-sm">Update</a> <a
						th:href="@{'/removestaff/' + ${staff.staffId}}"
						class="btn btn-danger btn-sm">Delete</a></td>
				</tr>
			</tbody>
		</table>
		<div class="text-center mt-4">
			<a href="/addstaff" class="btn btn-success">Add New Staff</a> <a
				href="/" class="btn btn-link text-primary text-decoration-none">Back
				to Home</a>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-7S7BFkeu1kBVC+qExoGn90vM2yVdOg5w8Sc7FP4RAcK5M1G9+y8NUpz+YaeR9/U1"
		crossorigin="anonymous"></script>
</body>
</html>
